<!DOCTYPE html>
<html>
  <head>
    <title>Learning CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        ul {
            background-color: lightblue;
            text-align: center;
            padding: 20px;
            border: 1px solid blue;
            font-size: 0;
        }
        li {
            color:mediumblue;
            display: inline-block;
            padding: 0 10px 0 0;
            border-right: 1px dashed blue;
            margin-right: 10px;
            font-size: 16px;
        }

        li:last-child {
            border: 0;
        }
    </style>
  </head>
  <body>
    <ul>
      <li>item 1</li>
      <li>item 2</li>
      <li>item 3</li>
      <li>item 4</li>
      <li>item 5</li>
    </ul>
  </body>
</html>