<!DOCTYPE html>
<html lang="en">
<head>
  <title>Learing CSS</title>
  <style>
      body {
          margin: 0;
          padding: 0;
      }

      form {
          text-align: right;
          background-color: #eee;
          padding: 10px 5px;
          border: 1px solid #ddd;
      }

      input, button {
          display: inline-block;
          border: 1px solid #ddd;
          border-radius: 5px;
          padding: 10px;
          outline: none;
      }

      input[type="text"]:focus, input[type="password"]:focus {
        border: 1px solid #EC576B;
        box-shadow: 0 6px 6px -6px #777;
      }

      button {
          background-color:#EC576B;
          color: white;
          margin-right: 0;
      }

      button:hover {
          background-color: rgb(240, 50, 76);
          color: white;
          cursor: pointer;
      }
  </style>
</head>
<body>
  <form>
      <input type="text" name="username" placeholder="Username">
      <input type="password" name="password" placeholder="Password">
      <button type='submit'>Submit</button>
  </form>
</body>
</html>