<!DOCTYPE html>
<html>
<head>
  <title>Learing CSS</title>
  <style>
      .container {
          background-color: #eee;
          font-family: Arial, Helvetica, sans-serif;
          color: white;
          border: 1px solid gray;
      }
      .container div {
          position: relative;
          width: 200px;
          height: 200px;
          background-color: red;
          text-align: center;
          font-size: 72px;
          line-height: 200px;
          box-shadow: 0 2px 1px #777;
          text-shadow: 0 2px 1px #777;
          border: black;
      }
      div.container div:hover {
        border-radius: 10px;
        background-color: #ddd;
      }

      div:first-child{
        top: 50px;
        left: 60px;
        z-index: 1;
      }
      div:last-child {
        top: -80px;
        left: 240px;
      }
  </style>
</head>
<body>
  <div class="container">
    <div>1</div>
    <div>2</div>
  </div>
</body>
</html>