<!DOCTYPE html>
<html>
  <head>
    <title>Learning CSS</title>
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            color: #6e6f74;
            margin: auto;
            border-collapse: collapse;
        }

        thead {
            color:  #9068be;
            font-weight: bold;
        }

        tbody tr {
            border-bottom: 1px solid #e1e8f0;
        }

        th, td {
            padding: 20px;
            border: none;
        }

        tbody td:first-child {
            color: #e62739;
        }

        tbody tr:last-child {
            border: 0;
        }

        tfoot {
            text-align: center;
        }

        tfoot a {
            /* why inline block if it doenst change?? */
            display: inline-block;
            text-decoration: none;
            color: #aaa;
            margin-right: 10px;
        }

        a.active {
            color:white;
            font-weight: bold;
            background-color: #9068be;
            padding: 10px 15px;
            border-radius: 10px;
        }

        .selected {
            background-color: #6ed3cf;
        }

        .error {
            background-color: #fae596;
        }

    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
            <th>Header 1</th>
            <th>Header 2</th>
            <th>Header 3</th>
            <th>Header 4</th>
            <th>Header 5</th>
            <th>Header 6</th>
        </tr>
      </thead>
      <tbody>
        <tr class="error">
          <td>Content 1</td>
          <td>Content 2</td>
          <td>Content 3</td>
          <td>Content 4</td>
          <td>Content 5</td>
          <td>Content 6</td>
        </tr>
        <tr>
          <td>Content 1</td>
          <td>Content 2</td>
          <td>Content 3</td>
          <td>Content 4</td>
          <td>Content 5</td>
          <td>Content 6</td>
        </tr>
        <tr class="selected">
          <td>Content 1</td>
          <td>Content 2</td>
          <td>Content 3</td>
          <td>Content 4</td>
          <td>Content 5</td>
          <td>Content 6</td>
        </tr>
        <tr>
          <td>Content 1</td>
          <td>Content 2</td>
          <td>Content 3</td>
          <td>Content 4</td>
          <td>Content 5</td>
          <td>Content 6</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="6">
            <a href="#">first</a>
            <a href="#">1</a>
            <a href="#" class="active">2</a>
            <a href="#">3</a>
            <a href="#">last</a>
          </td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>