<!DOCTYPE html>
<html>
  <head>
    <title>Learning CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        #container {
            margin: 100px;
            background-color: gray;
            width: 600px;
            margin: auto;
        }

        a {
            display: block;
            border-bottom: 1px solid black;
            text-align: center;
            text-decoration: none;
            color: white;
            text-transform: uppercase;
            padding: 10px;
        }

        a:hover {
            background-color: #eee;
            color: gray;
        }
    </style>
  </head>
  <body>
    <div id="container">
      <a href="#">link</a>
      <a href="#">link</a>
      <a href="#">link</a>
      <a href="#">link</a>
      <a href="#">link</a>
    </div>
  </body>
</html>